##### template-master ID #####
# DRIVE_FOLDER_ID=1cV9B0LIIO5uAl8Uri05G4OpaOl2LTM6G
DRIVE_FOLDER_ID=1VUeLFk5hJygXC7eezR5HarLXX1Jd2T_W


##### project folder ID #####
# テストプロジェクト
PROJECT_FOLDER_ID=1jDRIai9BqagPLFRfP5bv5oFUDiYpilKV

# デバッグ20260202
# PROJECT_FOLDER_ID=1PeWTHM37zFHqdWXbzKLoXtgfcPI5kfvS